# Server Configuration
PORT=5000
NODE_ENV=development
JWT_SECRET=gfddfghhgergfhdfgchfdgcnbfcvb

# Database
MONGO_URI=mongodb+srv://ap8242813_db_user:XnfFoFkmmiAOY9aC@cluster0.ao03ux4.mongodb.net/?appName=Cluster0
# External APIs
TMDB_TOKEN=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyODk5ZmJmYTk4OWY5YjlmOTJjNWYyYTVjNzExZjhhNiIsIm5iZiI6MTc2NjMzODI3NS45OTYsInN1YiI6IjY5NDgyZWUzNDkzNWIyZTMzMmZiMTFlNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.1uCxRfRwaewJNY5IpKotduvdBYC7PQsuNiN9deCjNkw
GOOGLE_GENAI_API_KEY=AIzaSyCoYx1_Kb3cK_cIbTECOHtu_PerfY_xuYo

# URLs
CLIENT_URL=http://localhost:5173
VITE_API_URL=http://localhost:5000
