# Backend Environment Variables
PORT=5000
MONGO_URI=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret_key
TMDB_TOKEN=Bearer your_tmdb_api_read_access_token
CLIENT_URL=http://localhost:5173
NODE_ENV=development
